.heading {
  display: flex;
  flex-direction: column;

  background-image: url(../images/es-transmission-tower.jpg);
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* background: linear-gradient(to right,#1e2b4d, black);; */
  padding-top: 40px;
  padding-bottom: 40px;
  color: #FFF;
  min-height: 450px;
  /* #1e2b4d */
  /* #181d34*/
}

.heading__name {
  margin: 0;
  font-family: Arial;
  font-size: 28px;
  font-style: normal;
  margin-left: 555px;
}

.heading__title {
  margin: 0;
  font-family: Arial;
  font-size: 38px;
  font-style: normal;
  text-transform: uppercase;
  padding-top: 150px;
  padding-left: 550px;
  color: #FFB342;
}

.heading__subtitle {
  margin: 0;
  font-family: Arial;
  font-size: 20px;
  font-style: normal;
  text-transform: uppercase;
  padding-left: 550px;
  padding-top: 100px;
}

.heading__text {
  margin: 0;
  font-family: Arial;
  font-size: 18px;
  font-style: normal;
  padding-left: 550px;
  padding-top: 50px;
}



.heading__link {
  text-decoration: none;
  color: white;
}

.services {
  background-color: #F4F4F4;
  /* #c0c1c2 */
}

.services__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: auto;
  max-width: 900px;
  gap: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.services__element {
  background-color: #FFB342;
  border-radius: 5px;
  border: 5px solid #1C2752;
}

.services__elemen-diagnostics {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.services__elemen-problem {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
}

.services__elemen-report {
  grid-column: 1 / 1;
  grid-row: 3 / 3;
}

.trials {
  margin: auto;
  /* max-width: 900px; */
  display: flex;
  background-color: #181d34;
  padding-left: 150px;
  padding-right: 150px;
  font-size: 20px;
  flex-direction: column;
  /* align-items: flex-start; */
  justify-content: flex-start;
}

.trials__title {
  margin: 0;
  color: #FFB342;
  margin-top: 80px;
  margin-bottom: 80px;

}

.trials__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #FFF;
  font-size: 23px;
  /* list-style: none; */
  /* list-style-image: url(../images/IMAGE.svg); */
  margin-bottom: 80px;
  position: relative;
}

.trials__list-element {
  text-align: left;
}



/* .trials__list-elemen::before {
  content: "";
  position: absolute;
  width: 13px;
  height: 11px;
	display: block;
  background-image: url("../images/mark.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #FFB342;
  padding: 5px;
} */

.certificate {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  background-color: #F4F4F4;
}

.certificate__image {
  margin-bottom: 15px;
  width: 30%;
}

.documents {
  background-color: #FFB342;
}

.documents__heading {
  margin: 0;
  padding-top: 20px;
  font-size: 25px;
  text-transform: uppercase;
  padding-top: 75px;
  padding-left: 50px;
  padding-right: 50px;
}

.documents__list {
  display: flex;
  margin: 0;
  padding-bottom: 60px;
}

.documents__list-element {

  list-style: none;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.documents__list-number {
  background-color: #1C2752;
  color: #FFB342;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 35px;
}

.contacts {
  display: flex;
  background-color: #181d34;
  color: #FFF;
  align-items: center;
}

.contacts__info {
  font-size: 18px;

  align-items: center;
}


.contacts__name {
  font-style: oblique;
  font-size: 30px;
  font-weight: 600;
  margin: 0;
  text-align: center;
  margin-left: 30px;
}

.contacts__img {
  border-radius: 50%;
  background-color: #FFB342;
  width: 28px;
  height: 28px;
  padding: 10px;
  margin-right: 10px;
}

.contacts__block {
  display: flex;
  align-items: center;
  margin-right: 50px;
}

.contacts__blocks {
  margin-left: 80px;
  display: flex;
}

@media (max-width: 1250px) {

  .heading__title {
    font-size: 30px;
  }

  .heading__subtitle {
    font-size: 17px;
    padding-left: 500px;
  }

  .heading__text {
    font-size: 15px;
  }

  .contacts__name {
    font-size: 28px;
  }

  .contacts__info {
    font-size: 15px;
  }

  .contacts__img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .contacts__blocks {
    margin-left: 30px;
  }
}

@media (max-width: 1000px) {
  .heading__title {
    padding-left: 350px;
  }

  .heading__subtitle {
    padding-left: 350px;
    padding-top: 50px;
  }

  .heading__text {
    padding-left: 400px;
    padding-top: 20px;
  }

  .contacts__name {
    font-size: 20px;
  }

  .contacts__info {
    font-size: 12px;
  }

  .contacts__img {
    padding: 5px;
  }

  .contacts__block {
    margin-right: 30px;
  }

  .trials {
    padding-left: 50px;
    padding-right: 50px;
  }

  .trials__list {
    font-size: 19px;
  }
}


@media (max-width: 800px) {
  .heading__title {
    padding-left: 30px;
    padding-top: 15px;
    font-size: 25px;
  }

  .heading__subtitle {
    padding-left: 175px;
    font-size: 15px;
  }

  .heading__text {
    padding-left: 210px;
    font-size: 12px;

  }

  .documents__list-text {
    font-size: 12px;
  }

  .documents__list-number {
    width: 40px;
    height: 40px;
    font-size: 25px;
  }

  .contacts {
    flex-direction: column;
  }

  .contacts__name {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .contacts__block {
    flex-direction: column;
  }



  .trials__title {
    font-size: 20px;
  }

}

@media (max-width: 550px) {

  .services__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: auto;
    max-width: 900px;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .services__elemen-problem {
    grid-column: 1/ 1;
  }

  .documents__list {
    padding: 0;
    flex-direction: column;
  }

  .documents__list-element {
    margin: auto;
  }

  .heading__title {
    padding-left: 15px;
    font-size: 20px;
  }

  .heading__subtitle {
    padding-left: 115px;
  }

  .heading__text {
    padding-left: 120px;
  }

  .documents__heading {
    font-size: 18px;
    padding-top: 40px;
  }

  .header__list_element {
    display: none;
  }

  .header__list_element-contacts {
    display: block;
    padding: 10px;
  }

  .trials__title {
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .trials {
    padding-left: 20px;
    padding-right: 20px;
  }

  .trials__list-element {
    font-size: 15px;
  }
  .documents__list-text{
    font-size: 15px;
  }
  
  .documents__list-number {
    margin-top: 15px;
    margin-bottom: 0px;
  }

  .contacts__blocks {
    flex-direction: column;
  }
}